<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grand Quiz</title>
        <link rel="icon" type="image/png" href="quiz-images/g.png">
        <style>
            *
            {
                box-sizing:border-box;
            }
            
            #header
            {
                padding:10px;
                background-color:darkseagreen;
                text-align:center;
                color:#ffffff;
                font-size:25px;
            }
            
            .menu ul
            {
                list-style-type:none;
                margin:0px;
                padding:0px;
            }
            
            .menu li
            {
                padding:8px;
                margin-bottom:7px;
                color:white;
                background-color:cadetblue;
                box-shadow:2px 2px 5px #ddd;
            }
            
            .menu li:hover
            {
                background-color:darkcyan;
            }
            
            #i1
            {
                width:45%; 
                float:left;
                margin-left:15px;
                box-shadow:4px 4px 10px #ddd;
            }
            
             #i2
            {
                width:41%;
                float:right;
                margin-right:20px;
                box-shadow:4px 4px 10px #ddd;
            }
    
            .row::after
            {
              content: "";
              clear: both;
              display: table;
            } 
            
            [class*="col-"]
            {
                padding:15px;
                float:left;
            }
            
            @media only screen and (min-width: 768px)
            {
              /* For desktop: */
              .col-1 {width: 8.33%;}
              .col-2 {width: 16.66%;}
              .col-3 {width: 25%;}
              .col-4 {width: 33.33%;}
              .col-5 {width: 41.66%;}
              .col-6 {width: 50%;}
              .col-7 {width: 58.33%;}
              .col-8 {width: 66.66%;}
              .col-9 {width: 75%;}
              .col-10 {width: 83.33%;}
              .col-11 {width: 91.66%;}
              .col-12 {width: 100%;}
            }
            
            /* For mobile phones: */
            [class*="col-"] 
            {
                width: 100%;
            }

            @media only screen and (min-width: 600px)
            {
              /* For tablets: */
              .col-s-1 {width: 8.33%;}
              .col-s-2 {width: 16.66%;}
              .col-s-3 {width: 25%;}
              .col-s-4 {width: 33.33%;}
              .col-s-5 {width: 41.66%;}
              .col-s-6 {width: 50%;}
              .col-s-7 {width: 58.33%;}
              .col-s-8 {width: 66.66%;}
              .col-s-9 {width: 75%;}
              .col-s-10 {width: 83.33%;}
              .col-s-11 {width: 91.66%;}
              .col-s-12 {width: 100%;}
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <h1>The Grand Quiz</h1>
        </div>
        <div class="row">
            <ul class="menu col-3 col-s-3">
                <li id="friendq">F.R.I.E.N.D.S Quiz</li>
                <li id="gkq">General Knowledge Quiz</li>
            </ul>
            <div class="col-8 col-s-8">
                <h2>This Quiz is brought to you by Ankit Biswas</h2>
                <p>Participants having enough knowledge about the American Sit-Com F.R.I.E.N.D.S, can attempt the first quiz.</p>
                <p>Participants wanting to attempt the general knowledge quiz, can go for the second one.</p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="quiz-images/friends-cover.jpg" alt="friends" id="i1">
                <img src="quiz-images/gk.jpg" alt="general knowledge" id="i2">
            </div>
        </div>
        
        <script type="text/javascript">
            document.getElementById("friendq").onclick=function()
            {
                var person=prompt("Enter your name.");
                var txt;
                while(person=="")
                    {
                       person=prompt("Enter your name."); 
                    }
                    txt=person;
                if(txt!=null)
                    {
                        alert("Welcome "+txt+"\nYou chose F.R.I.E.N.D.S quiz\nMake sure you have watched all 10 seasons");
                        location.assign("friendsq.html");
                    }
            }
            document.getElementById("gkq").onclick=function()
            {
                var person=prompt("Enter your name.");
                var txt;
                while(person=="")
                    {
                       person=prompt("Enter your name."); 
                    }
                    txt=person;
                if(txt!=null)
                    {
                        alert("Welcome "+txt+"\nYou chose General Knowledge quiz\nMake sure you are up-to-date");
                        location.assign("gkq.html");
                    }
            }
        </script>
    </body>
</html>